Ms. Sue Farr                  
15 Harvey Rd.            
Macon, GA  31298         
869-7008 
Dr. Kay B. Cox                
163 McNeil Pl.           
Kern, CA  93280          
483-3321 
Mr. Ron Mason                 
442 Glen Ave.            
Miami, FL  33054         
589-9030 
Ms. G. H. Ruth                
2491 Brady St.           
Munger, MI  48747        
754-3582 
Prof. Helen-Ashe H. Florentino
PO Box 2253              
Washington, DC 22008     
237-0893 
Ms. Jan F. Van Allsburg       
25 Chesire Pl.           
Short Hills, NJ  07078   
561-4832 
Mr. Stanley X. Laff           
1725 Airport Rd.         
Springfield, IL  62707   
421-5623 
Mr. George Q. Rizen           
11234 W Hoyt St.         
Chicago, IL  60612       
742-4513 
Dr. Marc J. Mitchell          
922 Mitchell Circle      
Chicago, IL  60603       
741-3982 
Ms. Dorothy E. Mills          
34 Clear Sky Rd.         
Butte, MT  59750         
284-3023 
Dr. Jonathan W. Webb          
1012 Hwy 54              
Morrisville, NC  27560   
271-9017 
Mr. Maynard J. Keenan         
1315 Green Valley Ln.    
Sedona, AZ  86351        
852-2034 
