120102 Tom          Zhou              
Sales Manager        06/01/1989 $108,255
M 08/11/1969 AU
120103 Wilson       Dawes             
Sales Manager        01/01/1974  $87,975
M 01/22/1949 AU
120121 Irenie       Elvish            
Sales Rep. II        01/01/1974  $26,600
F 08/02/1944 AU
120122 Christina    Ngan              
Sales Rep. II        07/01/1978  $27,475
F 07/27/1954 AU
120123 Kimiko       Hotstone          
Sales Rep. I         10/01/2007  $26,190
F 09/28/1964 AU
120124 Lucian       Daymond           
Sales Rep. I         03/01/2007  $26,480
M 05/13/1959 AU
120125 Fong         Hofmeister        
Sales Rep. IV        03/01/1979  $32,040
M 12/06/1954 AU
120126 Satyakam     Denny             
Sales Rep. II        08/01/2006  $26,780
M 09/20/1988 AU
120127 Sharryn      Clarkson          
Sales Rep. II        11/01/1998  $28,100
F 01/04/1979 AU
120128 Monica       Kletschkus        
Sales Rep. IV        11/01/2006  $30,890
F 07/14/1986 AU
120129 Alvin        Roebuck           
Sales Rep. III       10/01/1985  $30,070
M 11/22/1964 AU
120130 Kevin        Lyon              
Sales Rep. I         05/01/2007  $26,955
M 12/14/1984 AU
120131 Marinus      Surawski          
Sales Rep. I         01/01/2007  $26,910
M 09/25/1979 AU
120132 Fancine      Kaiser            
Sales Rep. III       10/01/1978  $28,525
F 04/05/1949 AU
120133 Petrea       Soltau            
Sales Rep. II        10/01/2006  $27,440
F 04/22/1986 AU
120134 Sian         Shannan           
Sales Rep. II        01/01/1974  $28,015
M 06/06/1949 AU
120135 Alexei       Platts            
Sales Rep. IV        10/01/1997  $32,490
M 01/26/1969 AU
120136 Atul         Leyden            
Sales Rep. I         02/01/2007  $26,605
M 09/16/1979 AU
120137 Marina       Iyengar           
Sales Rep. III       03/01/2006  $29,715
F 03/12/1979 AU
120138 Shani        Duckett           
Sales Rep. I         07/01/2007  $25,795
F 07/11/1979 AU
120139 Fang         Wilson            
Sales Rep. II        09/01/2006  $26,810
F 08/18/1986 AU
120140 Michael      Minas             
Sales Rep. I         10/01/2007  $26,970
M 08/03/1988 AU
120141 Amanda       Liebman           
Sales Rep. II        05/01/2006  $27,465
F 03/12/1988 AU
120142 Vincent      Eastley           
Sales Rep. III       07/01/2006  $29,695
M 06/14/1986 AU
120143 Phu          Sloey             
Sales Rep. II        10/01/1982  $26,790
M 05/17/1959 AU
120144 Viney        Barbis            
Sales Rep. III       10/01/2006  $30,265
M 03/07/1986 AU
120145 Sandy        Aisbitt           
Sales Rep. II        06/01/1985  $26,060
M 01/22/1964 AU
120146 Wendall      Cederlund         
Sales Rep. I         08/01/2007  $25,985
M 10/02/1959 AU
120147 Skev         Rusli             
Sales Rep. II        10/01/2006  $26,580
F 01/19/1988 AU
120148 Michael      Zubak             
Sales Rep. III       06/01/1978  $28,480
M 09/13/1949 AU
120149 Judy         Chantharasy       
Sales Rep. I         01/01/2007  $26,390
F 11/21/1974 AU
120150 John         Filo              
Sales Rep. III       08/01/1982  $29,965
M 07/09/1954 AU
120151 Julianna     Phaiyakounh       
Sales Rep. II        01/01/1974  $26,520
F 11/21/1944 AU
120152 Sean         Dives             
Sales Rep. I         04/01/2007  $26,515
M 05/01/1979 AU
120153 Samantha     Waal              
Sales Rep. I         01/01/2007  $27,260
F 05/07/1979 AU
120154 Caterina     Hayawardhana      
Sales Rep. III       01/01/1974  $30,490
F 07/20/1944 AU
120155 Narelle      James             
Sales Rep. III       04/01/2006  $29,990
F 04/22/1984 AU
120156 Gerry        Snellings         
Sales Rep. I         03/01/2007  $26,445
F 09/01/1988 AU
120157 Leonid       Karavdic          
Sales Rep. II        12/01/2006  $27,860
M 02/21/1986 AU
120158 Daniel       Pilgrim           
Sales Rep. III       07/01/1987  $36,605
M 07/14/1964 AU
120159 Lynelle      Phoumirath        
Sales Rep. IV        07/01/1986  $30,765
F 02/24/1964 AU
120160 Chuck        Segrave           
Sales Rep. I         10/01/2007  $27,115
M 09/09/1954 AU
120161 Rosette      Martines          
Sales Rep. III       10/01/2006  $30,785
F 03/07/1988 AU
120162 Randal       Scordia           
Sales Rep. I         02/01/2007  $27,215
M 09/05/1988 AU
120163 Brett        Magrath           
Sales Rep. II        01/01/1991  $26,735
M 05/22/1964 AU
120164 Ranj         Stamalis          
Sales Rep. II        02/01/1982  $27,450
F 11/26/1959 AU
120165 Tadashi      Pretorius         
Sales Rep. I         03/01/2007  $27,050
M 03/19/1984 AU
120166 Fadi         Nowd              
Sales Rep. IV        01/01/1974  $30,660
M 06/14/1944 AU
120167 Kimiko       Tilley            
Sales Rep. I         02/01/2007  $25,185
F 05/04/1954 AU
120168 Selina       Barcoe            
Sales Rep. I         11/01/2007  $25,275
F 03/24/1984 AU
120169 Cos          Tannous           
Sales Rep. III       05/01/2006  $28,135
M 01/02/1984 AU
120170 Alban        Kingston          
Sales Rep. III       10/01/1992  $28,830
M 02/25/1974 AU
120171 Alena        Moody             
Sales Rep. II        09/01/2006  $26,205
F 07/19/1984 AU
120172 Edwin        Comber            
Sales Rep. III       01/01/1974  $28,345
M 04/01/1944 AU
120173 Hernani      Osborn            
Sales Rep. I         06/01/2007  $26,715
M 02/23/1954 AU
120174 Doungkamol   Simms             
Sales Rep. I         01/01/2007  $26,850
F 01/10/1944 AU
120175 Andrew       Conolly           
Sales Rep. I         10/01/2007  $25,745
M 08/18/1988 AU
120176 Koavea       Pa                
Sales Rep. I         11/01/2007  $26,095
M 11/09/1986 AU
120177 Franca       Kierce            
Sales Rep. III       02/01/1998  $28,745
F 04/05/1979 AU
120178 Billy        Plested           
Sales Rep. II        04/01/1974  $26,165
M 11/23/1954 AU
120179 Matsuoka     Wills             
Sales Rep. III       01/01/2004  $28,510
M 03/15/1974 AU
120180 Vino         George            
Sales Rep. II        12/01/1978  $26,970
M 06/27/1954 AU
120198 Meera        Body              
Sales Rep. III       12/01/2006  $28,025
F 01/21/1988 AU
120261 Harry        Highpoint         
Chief Sales Officer  08/01/1987 $243,190
M 02/21/1969 US
121018 Julienne     Magolan           
Sales Rep. II        01/01/1974  $27,560
F 01/03/1944 US
121019 Scott        Desanctis         
Sales Rep. IV        06/01/2004  $31,320
M 06/25/1986 US
121020 Cherda       Ridley            
Sales Rep. IV        05/01/2002  $31,750
F 02/23/1984 US
121021 Priscilla    Farren            
Sales Rep. IV        03/01/1994  $32,985
F 12/10/1974 US
121022 Robert       Stevens           
Sales Rep. IV        02/01/2002  $32,210
M 10/28/1979 US
121023 Shawn        Fuller            
Sales Rep. I         05/01/2007  $26,010
M 03/13/1964 US
121024 Michael      Westlund          
Sales Rep. II        05/01/2004  $26,600
M 09/21/1984 US
121025 Barnaby      Cassey            
Sales Rep. II        09/01/1975  $28,295
M 10/10/1949 US
121026 Terrill      Jaime             
Sales Rep. IV        04/01/2006  $31,515
M 11/08/1986 US
121027 Allan        Rudder            
Sales Rep. II        12/01/1989  $26,165
M 05/05/1964 US
121028 William      Smades            
Sales Rep. I         11/01/2007  $26,585
M 04/27/1988 US
121029 Kuo-Chung    Mcelwee           
Sales Rep. I         12/01/2007  $27,225
M 12/22/1964 US
121030 Jeryl        Areu              
Sales Rep. I         02/01/2007  $26,745
M 11/12/1979 US
121031 Scott        Filan             
Sales Rep. III       08/01/1985  $28,060
M 07/09/1964 US
121032 Nasim        Smith             
Sales Rep. IV        03/01/2006  $31,335
M 02/24/1988 US
121033 Kristie      Snitzer           
Sales Rep. III       06/01/2004  $29,775
F 11/06/1986 US
121034 John         Kirkman           
Sales Rep. II        01/01/2007  $27,110
M 08/23/1988 US
121035 James        Blackley          
Sales Rep. II        01/01/1974  $26,460
M 03/25/1944 US
121036 Teresa       Mesley            
Sales Rep. I         10/01/2007  $25,965
F 07/18/1988 US
121037 Muthukumar   Miketa            
Sales Rep. III       03/01/2002  $28,310
M 06/12/1974 US
121038 David        Anstey            
Sales Rep. I         08/01/2007  $25,285
M 02/13/1988 US
121039 Donald       Washington        
Sales Rep. II        05/01/1980  $27,460
M 06/03/1954 US
121040 Brienne      Darrohn           
Sales Rep. III       11/01/1982  $29,525
F 07/06/1959 US
121041 Jaime        Wetherington      
Sales Rep. II        01/01/1974  $26,120
F 02/04/1944 US
121042 Joseph       Robbin-Coker      
Sales Rep. III       11/01/1999  $28,845
M 04/04/1979 US
121043 Sigrid       Kagarise          
Sales Rep. II        03/01/1992  $28,225
F 11/09/1969 US
121044 Ray          Abbott            
Sales Rep. I         08/01/2007  $25,660
M 12/11/1954 US
121045 Cascile      Hampton           
Sales Rep. II        01/01/1994  $28,560
F 06/13/1964 US
121046 Roger        Mandzak           
Sales Rep. I         07/01/2007  $25,845
M 09/07/1984 US
121047 Karen        Grzebien          
Sales Rep. I         09/01/2007  $25,820
F 11/26/1979 US
121048 Lawrie       Clark             
Sales Rep. I         09/01/2007  $26,560
F 06/24/1984 US
121049 Perrior      Bataineh          
Sales Rep. I         12/01/2007  $26,930
F 02/14/1986 US
121050 Patricia     Capristo-Abramczyk
Sales Rep. II        12/01/2006  $26,080
F 01/12/1986 US
121051 Glorina      Myers             
Sales Rep. I         11/01/2007  $26,025
F 05/02/1949 US
121052 Richard      Fay               
Sales Rep. II        11/01/2006  $26,900
M 01/09/1986 US
121053 Tywanna      Mcdade            
Sales Rep. III       02/01/1974  $29,955
F 09/23/1944 US
121054 Daniel       Pulliam           
Sales Rep. III       11/01/1976  $29,805
M 11/12/1954 US
121055 Clement      Davis             
Sales Rep. III       08/01/2006  $30,185
M 01/08/1988 US
121056 Stacey       Lyszyk            
Sales Rep. II        05/01/2003  $28,325
F 07/05/1984 US
121057 Tachaun      Voron             
Sales Rep. I         12/01/2007  $25,125
M 12/26/1959 US
121058 Del          Kohake            
Sales Rep. I         10/01/2007  $26,270
M 07/12/1974 US
121059 Jacqulin     Carhide           
Sales Rep. II        04/01/1981  $27,425
F 10/25/1959 US
121060 Elizabeth    Spofford          
Sales Rep. III       01/01/1974  $28,800
F 06/08/1944 US
121061 Lauris       Hassam            
Sales Rep. III       07/01/1984  $29,815
M 07/16/1954 US
121062 Debra        Armant            
Sales Rep. IV        08/01/2006  $30,305
F 10/28/1984 US
121063 Regi         Kinol             
Sales Rep. II        08/01/2005  $35,990
M 07/27/1979 US
121064 Asishana     Polky             
Sales Rep. I         09/01/2007  $25,110
M 01/28/1964 US
121065 Corneille    Malta             
Sales Rep. III       04/01/2006  $28,040
F 09/05/1984 US
121066 Ceresh       Norman            
Sales Rep. II        01/01/1974  $27,250
F 08/23/1944 US
121067 Jeanilla     Macnair           
Sales Rep. IV        03/01/2006  $31,865
F 01/18/1986 US
121068 Salaheloin   Osuba             
Sales Rep. II        09/01/1992  $27,550
M 12/02/1969 US
121069 Jason        Lapsley           
Sales Rep. II        10/01/1990  $26,195
M 03/19/1969 US
121070 Agnieszka    Holthouse         
Sales Rep. III       02/01/2006  $29,385
F 11/04/1984 US
121071 John         Hoppmann          
Sales Rep. III       09/01/1977  $28,625
M 09/10/1959 US
121072 Christer     North             
Sales Rep. I         09/01/2007  $26,105
M 01/10/1979 US
121073 Donald       Court             
Sales Rep. I         01/01/2007  $27,100
M 05/15/1949 US
121074 Eric         Michonski         
Sales Rep. I         10/01/2007  $26,990
M 03/01/1959 US
121075 Kasha        Sugg              
Sales Rep. II        01/01/1974  $28,395
F 12/23/1944 US
121076 Micah        Cobb              
Sales Rep. II        01/01/1983  $26,685
M 10/09/1964 US
121077 Bryce        Smotherly         
Sales Rep. III       10/01/2006  $28,585
M 09/05/1984 US
121078 Lionel       Wende             
Sales Rep. I         11/01/2007  $27,485
M 05/01/1949 US
121079 Azmi         Mees              
Sales Rep. I         11/01/2007  $25,770
M 06/03/1974 US
121080 Kumar        Chinnis           
Sales Rep. I         09/01/2007  $32,235
M 01/24/1959 US
121081 Susie        Knudson           
Sales Rep. III       04/01/1976  $30,235
F 03/28/1949 US
121082 Richard      Debank            
Sales Rep. III       10/01/1977  $28,510
M 07/05/1949 US
121083 Tingmei      Sutton            
Sales Rep. I         03/01/2007  $27,245
F 03/11/1959 US
121084 Tulsidas     Ould              
Sales Rep. I         01/01/2007  $22,710
M 08/16/1964 US
121085 Rebecca      Huslage           
Sales Rep. IV        01/01/2007  $32,235
M 11/12/1986 US
121086 John-Michael Plybon            
Sales Rep. I         01/01/2007  $26,820
M 12/16/1944 US
121087 Virtina      O'Suilleabhain    
Sales Rep. II        03/01/1999  $28,325
F 12/07/1974 US
121088 Momolu       Kernitzki         
Sales Rep. I         01/01/2007  $27,240
M 06/10/1988 US
121089 Gregory      Sauder            
Sales Rep. II        07/01/1974  $28,095
M 08/21/1954 US
121090 Betty        Klibbe            
Sales Rep. I         02/01/2007  $26,600
F 06/19/1954 US
121091 Ernest       Kadiri            
Sales Rep. II        01/01/1989  $27,325
M 02/19/1969 US
121092 Gynell       Pritt             
Sales Rep. I         08/01/2007  $25,680
F 03/08/1974 US
121093 Carl         Vasconcellos      
Sales Rep. I         01/01/2007  $27,410
M 07/18/1964 US
121094 Larry        Tate              
Sales Rep. I         09/01/2007  $26,555
M 01/07/1954 US
121095 Sara         Kratzke           
Sales Rep. II        07/01/1991  $28,010
F 04/14/1969 US
121096 Robert       Newstead          
Sales Rep. I         05/01/2007  $26,335
M 05/18/1969 US
121097 Willeta      Chernega          
Sales Rep. II        10/01/1995  $26,830
F 10/23/1974 US
121098 Hal          Heatwole          
Sales Rep. I         05/01/2007  $27,475
M 03/22/1988 US
121099 Royall       Mrvichin          
Sales Rep. IV        05/01/2000  $32,725
M 03/19/1979 US
121100 Tzue-Ing     Cormell           
Sales Rep. II        04/01/1976  $28,135
M 04/27/1949 US
121101 Burnetta     Buckner           
Sales Rep. I         11/01/2007  $25,390
F 08/28/1986 US
121102 Rocheal      Flammia           
Sales Rep. I         06/01/2007  $27,115
F 06/26/1979 US
121103 Brian        Farnsworth        
Sales Rep. I         09/01/2007  $27,260
M 04/28/1988 US
121104 Leoma        Johnson           
Sales Rep. II        04/01/1986  $28,315
F 11/12/1964 US
121105 Jessica      Savacool          
Sales Rep. III       01/01/2003  $29,545
F 05/09/1979 US
121106 James        Hilburger         
Sales Rep. I         02/01/2007  $25,880
M 02/02/1969 US
121107 Rose         Anger             
Sales Rep. IV        07/01/2006  $31,380
F 04/24/1986 US
121108 Libby        Levi              
Sales Rep. I         11/01/2007  $25,930
F 07/04/1988 US
121109 Harold       Boulus            
Sales Rep. I         05/01/2007  $26,035
M 11/05/1969 US
121135 Tammy        Ruta              
Sales Rep. I         08/01/2007  $27,010
F 06/07/1954 US
121136 Lesia        Galarneau         
Sales Rep. I         12/01/2007  $27,460
F 07/15/1974 US
121137 Michael. R.  Boocks            
Sales Rep. I         04/01/2007  $27,055
M 01/18/1988 US
121138 Hershell     Tolley            
Sales Rep. I         01/01/2007  $27,265
M 02/28/1949 US
121139 Diosdado     Mckee             
Sales Rep. II        07/01/1987  $27,700
F 08/19/1959 US
121140 Saunders     Briggi            
Sales Rep. I         04/01/2007  $26,335
M 01/23/1979 US
121143 Louis        Favaron           
Senior Sales Manager 07/01/1997  $95,090
M 11/26/1969 US
121144 Renee        Capachietti       
Sales Manager        11/01/1991  $83,505
F 06/28/1964 US
121145 Dennis       Lansberry         
Sales Manager        04/01/1976  $84,260
M 11/22/1949 US
