root@euca-192-168-21-60:/mnt/data-dir/hadoop529# cd  /mnt/data-dir/hadoop529/hzhan121
root@euca-192-168-21-60:/mnt/data-dir/hadoop529/hzhan121# hadoop com.sun.tools.javac.Main WordCount.java
root@euca-192-168-21-60:/mnt/data-dir/hadoop529/hzhan121# jar cf wc.jar WordCount*.class
root@euca-192-168-21-60:/mnt/data-dir/hadoop529/hzhan121# hadoop jar wc.jar WordCount /user/root/hadoop529_hzhan121/1950.txt 1950_wc_hzhan121
hadoop jar wc.jar WordCount /user/root/hadoop529_hzhan121/1950.txt 1950_wc_hzhan121

hadoop jar wc.jar WordCount /user/joe/wordcount/input /user/joe/wordcount/output

root@euca-192-168-21-60:/mnt/data-dir/hadoop529/hzhan121# hadoop fs -ls /user/root/1950_wc_hzhan121
root@euca-192-168-21-60:/mnt/data-dir/hadoop529/hzhan121# hadoop fs -ls /user/root/1950_wc_hzhan121/_temporary

hadoop fs -ls /user/root/hadoop529_hzhan121/

hdfs dfs -mkdir /user/root/hadoop529_hzhan121/output
hadoop fs -ls /user/root/hadoop529_hzhan121/output

hadoop jar wc.jar WordCount /user/root/hadoop529_hzhan121/1950.txt /user/root/hadoop529_hzhan121/output

hzhan121wc

hdfs dfs -mkdir /user/root/hadoop529_hongzhangwc

hdfs dfs -put *  /user/root/hadoop529_hongzhangwc

hadoop jar wc.jar WordCount /user/root/hadoop529_hongzhangwc /user/root/hongzhang_wcresult

16/11/29 12:26:53 INFO mapreduce.Job: Job job_1480117689764_0588 completed successfully
16/11/29 12:26:53 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=978916
                FILE: Number of bytes written=2152187
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=5458361
                HDFS: Number of bytes written=717768
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=57752
                Total time spent by all reduces in occupied slots (ms)=18873
                Total time spent by all map tasks (ms)=57752
                Total time spent by all reduce tasks (ms)=18873
                Total vcore-seconds taken by all map tasks=57752
                Total vcore-seconds taken by all reduce tasks=18873
                Total megabyte-seconds taken by all map tasks=59138048
                Total megabyte-seconds taken by all reduce tasks=19325952
        Map-Reduce Framework
                Map input records=124456
                Map output records=901325
                Map output bytes=8546434
                Map output materialized bytes=978916
                Input split bytes=162
                Combine input records=901325
                Combine output records=67505
                Reduce input groups=67505
                Reduce shuffle bytes=978916
                Reduce input records=67505
                Reduce output records=67505
                Spilled Records=135010
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=319
                CPU time spent (ms)=7190
                Physical memory (bytes) snapshot=458313728
                Virtual memory (bytes) snapshot=1670029312
                Total committed heap usage (bytes)=400031744
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=5458199
        File Output Format Counters
                Bytes Written=717768

hadoop fs -ls /user/root/hongzhang_wcresult

hadoop fs -cat /user/root/hongzhang_wcresult/part-r-00000

hadoop fs -cat /user/root/hongzhang_wcresult/part-r-00000 > test.txt
